server {
    listen 80;
    server_name reseaujeunesse.ch;
    root /home/app/resj/public;

    passenger_enabled on;
    passenger_user app;

    # For Ruby 2.7
    passenger_ruby /usr/bin/ruby2.7;

    passenger_app_env production;
}
